[include boards/mks-gen-1.4.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AQ00E1ZX-if00-port0

[stepper_a]
# X
homing_speed: 50
step_pin: S1_STEP
dir_pin: S1_DIR
enable_pin: !S1_ENB
microsteps: 16
rotation_distance: 31.92
endstop_pin: ^!X_MAX_ENDSTOP
#position_endstop: 200.00
#arm_length: 120.8

[stepper_b]
# Y
step_pin: S2_STEP
dir_pin: S2_DIR
enable_pin: !S2_ENB
microsteps: 16
rotation_distance: 31.92
endstop_pin: ^!Y_MAX_ENDSTOP

[stepper_c]
# Z
step_pin: S3_STEP
dir_pin: S3_DIR
enable_pin: !S3_ENB
microsteps: 16
rotation_distance: 31.92
endstop_pin: ^!Z_MAX_ENDSTOP

[extruder]
step_pin: S4_STEP
dir_pin: S4_DIR
enable_pin: !S4_ENB
microsteps: 16
rotation_distance: 134.49984
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE1_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HE1_SENSOR_PIN
# calibrated at 240C on stock hardware
min_temp: 0
max_temp: 300
instantaneous_corner_velocity: 1.000
#max_extrude_only_velocity: 1
#max_extrude_only_accel: 1

[heater_bed]
heater_pin: HB_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HB_SENSOR_PIN
# calibrated at 70C on stock hardware
min_temp: 0
max_temp: 130

[printer]
kinematics: delta
max_velocity: 150
max_accel: 1200
max_z_velocity: 100
# minimum_z_position is negative to allow delta calibration to work
minimum_z_position: -10.0


[delta_calibrate]
radius: 50
speed: 50
horizontal_move_z: 10

[probe]
pin: ^!X_MIN_ENDSTOP
x_offset: 0.0
y_offset: 0.0
speed: 5.0
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[force_move]
enable_force_move: true

[respond]

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 50
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0

[exclude_object]

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
