[gcode_macro PROBE_DOWN]
gcode:
	SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
	SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: SVO_1
value: 0

[probe]
pin: ^!Z_MIN_ENDSTOP
deactivate_on_each_sample: False
x_offset: -32.20
y_offset: 0
#z_offset = 0
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
	PROBE_DOWN
	G4 P500
deactivate_gcode:
	PROBE_UP
