

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.

[display_status]



#####LCD Menu Config####

[menu __main]
type: list
name: Main
 
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune
index: 1
 
[menu __main __calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate
index: 2
 
[menu __main __octoprint]
type: list
name: OctoPrint
enable: false
 
[menu __main __sdcard]
type: vsdlist
enable: false
name: SD Card
 
[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28
 
[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate
 
[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
    {% set ns = namespace(NEED2HOME = false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS not in printer.toolhead.homed_axes %}
            {% set ns.NEED2HOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.NEED2HOME == true %}
        G28
    {% endif %}
   PROBE_CALIBRATE
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1    
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1  
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-  
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
     ACCEPT
     SAVE_CONFIG
     {(menu.back.True)}
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode: 
     ABORT
     {(menu.back.True)}
 
[menu __main __calibrate __manual_bed_screw_calibrate]
type: list
name: Man. Bed Screw Calib.
 
[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
type: command
name: Adjust Bed Screws
gcode:
     BED_SCREWS_ADJUST
 
[menu __main __calibrate __manual_bed_screw_calibrate __accept]
type: command
name: Accept
gcode:
     ACCEPT
 
[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
type: command
name: Adjusted
gcode:
     ADJUSTED
     {(menu.back.True)}