

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^!EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


[display_status]



#####LCD Menu Config####

[menu __main]
type: list
name: Main
 
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune
index: 2
 
[menu __main __calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate
index: 3
 
[menu __main __octoprint]
type: list
name: OctoPrint
enable: true

[menu __main __power_on]
type: command
name: Power On
enable: {printer['output_pin PWR'].value == 1}
index: 1
gcode:
	M80

[menu __main __power_off]
type: command
name: Power Off
enable: {printer['output_pin PWR'].value == 0}
gcode:
	M81
 
[menu __main __sdcard]
type: vsdlist
enable: false
name: SD Card
 
[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28
 
[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate
 
[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
    {% set ns = namespace(NEED2HOME = false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS not in printer.toolhead.homed_axes %}
            {% set ns.NEED2HOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.NEED2HOME == true %}
        G28
    {% endif %}
   PROBE_CALIBRATE
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1    
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1  
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-  
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
     ACCEPT
     SAVE_CONFIG
     {(menu.back.True)}
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode: 
     ABORT
     {(menu.back.True)}
 
#[menu __main __calibrate __manual_bed_screw_calibrate]
#type: list
#name: Man. Bed Screw Calib.
 
#[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
#type: command
#name: Adjust Bed Screws
#gcode:
#     BED_SCREWS_ADJUST
 
#[menu __main __calibrate __manual_bed_screw_calibrate __accept]
#type: command
#name: Accept
#gcode:
#     ACCEPT
 
#[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
#type: command
#name: Adjusted
#gcode:
#     ADJUSTED
#     {(menu.back.True)}


[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: true
name: Preheat all
gcode:
	M140 S80
	M104 S210

[menu __main __temp __preheat_petg __hotend]
type: command
enable: true
name: Preheat hotend
gcode:
	M104 S210

[menu __main __temp __preheat_petg __bed]
type: command
enable: true
name: Preheat bed
gcode:
	M140 S80
